[settings]
language = "Idioma"
title="Configurações D.R.I.F.T."
general = "Geral"
debug = "Depuração"
log_lua_debug = "Registrar no Lua Debug"
collisions_wheels = "Colisões e rodas fora"
collisions_info = "A detecção de colisões está desativada por padrão, há problemas com o CSP atual (0.2.11), não funciona em repetições"
handle_collisions = "Gerenciar colisões (experimental, só funciona online)"
toggle_notifications = "Ativar/Desativar notificações"
always_notifications = "Sempre mostrar notificações"
notification_type = "Tipo de notificação"
notif_message = "Usar mensagem no topo"
notif_toast = "Usar notificação pop-up"
save_stats = "Salvar estatísticas no disco"
save_stats_json = "Salvar estatísticas como arquivos JSON"
current_folder = "Pasta raiz atual das estatísticas:"
open_folder = "Abrir pasta de estatísticas"
change_folder = "Alterar pasta raiz das estatísticas"
open = "Abrir"
close = "Fechar"

[notifications]
collision_track = "Colisão com a pista."
collision_with = "Colisão com"
track = "pista"
wheels_outside = "Rodas fora"

[stats]
title = "D.R.I.F.T. - Estatísticas"
chase_coherence_empty = "🎯 Coerência de perseguição: —"
chase_coherence_value = "🎯 Coerência de perseguição: %.0f%%"
proximity_delta = "Proximidade Δ: %.2f (%.0f%%)"
speed_delta = "Velocidade Δ: %.1f (%.0f%%)"
angle_delta = "Ângulo Δ: %.1f° (%.0f%%)"
export_all = "📤 Exportar todas as estatísticas"
export = "📤 Exportar"
collisions = "🚧 Colisões"
collisions_walls = "Colisões com paredes"
collisions_cars = "Colisões com carros"
wheels_outside = "Rodas fora"
show = "Mostrar"
full_view = "Visão completa"
reset = "🗑️ Reiniciar estatísticas"
tires_out = "❌ Pneus fora"
speed = "Velocidade"
speed_diff = "Diferença de velocidade"
speedDiff = "Diferença de velocidade"
drift_angle = "Ângulo de drift"
driftAngle = "Ângulo de drift"
proximity = "Proximidade"
drift_angle_direction = "Ângulo de drift com direção"
gforces = "Forças G"
throttle = "Acelerador"
clutch = "Embreagem"
brake = "Freio"
handbrake = "Freio de mão"
gear = "Marcha"
stats = "Estatísticas"
compare = "Comparar"
no_data = "Nenhum dado disponível"
min = "mín"
max = "máx"

[versus]
vs = "vs"
export = "📤 Exportar"
export_vs = "📤 Exportar Versus"
metric = "Métrica"
delta = "Δ"

[camera]
altitude = "Altitude"
distance = "Distância"
pitch = "Inclinação"
select_mode = "🎥 Selecionar modo de câmera"
drone_view = "Visão de drone"
toggle_drone_view = "Alternar visão de drone"
free_cam = "Câmera livre"
previous_cam = "Câmera anterior"

[camera_modes]
drone = "Drone"
cockpit = "Cockpit"
car_f6 = "Carro (F6)"
drivable = "Conduzível"
track = "Pista"
helicopter = "Helicóptero"
onboard_free_f5 = "Livre a bordo (F5)"
free_f7 = "Livre (F7)"
start = "Início"

[menu]
drift_angle = "Ângulo de drift"
proximity = "Proximidade"
drivers = "Pilotos"
graphs = "Gráficos"
stats = "Estatísticas"
lines = "Linhas"
stop_lines = "Linhas de parada"
trace_lines = "Linhas de traçado"
settings = "Configurações"
compact_view = "Visão compacta"
drone_view = "Visão de drone"
controls = "Controles"
update = "Atualizar"
about = "Sobre"

[messages]
no_data = "Nenhum dado para mostrar. Ative o perfilamento para coletar dados."
graph_loading = "Carregando gráfico..."

[profiling]
stop_inspecting =   "Parar inspeção"
start_inspecting =   "Iniciar inspeção"
reset_profiling =   "Reiniciar perfilamento"

[lines]
title = "D.R.I.F.T. - Linhas"
draw_car_lines = "Desenhar linhas do carro"
toggle = "Alternar linhas"
focused_only = "Mostrar apenas linhas do carro focado"
both = "Carroceria e pneus"
body_only = "Somente carroceria"
tires_only = "Somente pneus"
reset = "🗑️ Reiniciar linhas"

[charts]
all_drivers = "Mostrar gráficos de todos os pilotos"

[drivers]
title = "D.R.I.F.T. - Pilotos"
color = "Cor do piloto"
focus = "Foco"

[drift]
focused_angle = "Ângulo de derrapagem do carro focado"
font_size = "Tamanho da fonte"
font_color = "Cor da fonte"

[proximity]
focused_indicator = "Indicador de proximidade do carro focado"
font_size = "Tamanho da fonte"

[graphs]
title = "D.R.I.F.T. - Gráficos"
header = "Gráficos"
display_all = "Mostrar todos os pilotos"
select_datasets = "Selecionar conjuntos de dados"

[controls]
profiler = "Controlar o perfilador"
toggle_profiling = "Alternar perfilamento"
clear_profiling = "Limpar perfilamento"
drivers_view = "Alternar visão de pilotos"
drift_angle = "Alternar ângulo de derrapagem"
proximity = "Alternar proximidade"
graphs = "Alternar gráficos"
lines = "Alternar linhas"
stats = "Alternar estatísticas"
settings = "Alternar configurações"
extended_controls = "Você também pode alterar os controles com o aplicativo Extended Controls"
open_ext_controls = "Abrir Extended Controls"
how_to = "Como %s ligar e desligar"
press_to = "Pressione %s para %s"
not_configured = "Ainda não configurado"
configure_here = "Configure o controle \"%s\" aqui :"

[about]
app_info = "O aplicativo D.R.I.F.T. ™ é desenvolvido por"
tm = "O aplicativo D.R.I.F.T.."
contact = "Sinta-se à vontade para me contatar se precisar de ajuda ou tiver algum feedback."
discord = "Meu servidor Discord está no meu"
support = "Você pode apoiar o projeto assinando meu Patreon"
donation = "ou com uma doação no Paypal"

[thanks]
tab="Agradecimentos"
intro="Este projeto não seria possível sem as pessoas incríveis que contribuem e apoiam."
special="Agradecimentos especiais"
othersRecognized="e todos os outros que se reconhecerão."
translators="Tradutores"
patreonSupporters="Apoiadores do Patreon"
note="Seu apoio mantém este projeto vivo!"

[update]
title = "Atualização"
version="Versão"
newVersionAvailable="Uma nova versão ({repoVersion}) está disponível"
updateButton="Atualizar..."
latestInstalled="A versão mais recente está instalada."
resetButton="Reiniciar aplicativo..."
autoUpdate="Atualização automática"
changelog="Registro de alterações"
updateSuccess = " atualizado com sucesso para a versão "

[surfaces]
Base = "Estrada"
ExtraTurf = "Gramado"
Grass = "Grama"
Gravel = "Cascalho"
Kerb = "Meio-fio"
Old = "Antigo"
Sand = "Areia"
Ice = "Gelo"
Snow = "Neve"
