[settings]
language = "语言"
title="D.R.I.F.T. 设置"
general = "常规"
debug = "调试"
log_lua_debug = "记录 Lua 调试"
collisions_wheels = "碰撞和车轮越界"
collisions_info = "默认禁用碰撞检测，当前 CSP (0.2.11) 存在问题，在回放中不起作用"
handle_collisions = "处理碰撞（实验性，仅在线有效）"
toggle_notifications = "切换通知"
always_notifications = "始终显示通知"
notification_type = "通知类型"
notif_message = "顶部消息通知"
notif_toast = "弹窗通知"
save_stats = "保存统计到磁盘"
save_stats_json = "保存统计为 JSON 文件"
current_folder = "当前统计根文件夹："
open_folder = "打开统计保存文件夹"
change_folder = "更改统计根文件夹"
open = "打开"
close = "关闭"

[notifications]
collision_track = "与赛道碰撞。"
collision_with = "碰撞对象"
track = "赛道"
wheels_outside = "车轮越界"

[stats]
title = "D.R.I.F.T. - 统计"
chase_coherence_empty = "🎯 追逐一致性：—"
chase_coherence_value = "🎯 追逐一致性：%.0f%%"
proximity_delta = "接近 Δ: %.2f (%.0f%%)"
speed_delta = "速度 Δ: %.1f (%.0f%%)"
angle_delta = "角度 Δ: %.1f° (%.0f%%)"
export_all = "📤 导出所有统计"
export = "📤 导出"
collisions = "🚧 碰撞"
collisions_walls = "与墙壁碰撞"
collisions_cars = "与车辆碰撞"
wheels_outside = "车轮越界"
show = "显示"
full_view = "完整视图"
reset = "🗑️ 重置统计"
tires_out = "❌ 轮胎越界"
speed = "速度"
speed_diff = "速度差"
speedDiff = "速度差"
drift_angle = "漂移角度"
driftAngle = "漂移角度"
proximity = "接近"
drift_angle_direction = "漂移角度方向"
gforces = "G 力"
throttle = "油门"
clutch = "离合器"
brake = "刹车"
handbrake = "手刹"
gear = "档位"
stats = "统计"
compare = "比较"
no_data = "无可用数据"
min = "最小"
max = "最大"

[versus]
vs = "对比"
export = "📤 导出"
export_vs = "📤 导出对比"
metric = "指标"
delta = "Δ"

[camera]
altitude = "高度"
distance = "距离"
pitch = "俯仰"
select_mode = "🎥 选择摄像机模式"
drone_view = "无人机视角"
toggle_drone_view = "切换无人机视角"
free_cam = "自由视角"
previous_cam = "上一视角"

[camera_modes]
drone = "无人机"
cockpit = "驾驶舱"
car_f6 = "车辆 (F6)"
drivable = "可驾驶"
track = "赛道"
helicopter = "直升机"
onboard_free_f5 = "车载自由 (F5)"
free_f7 = "自由 (F7)"
start = "开始"

[menu]
drift_angle = "漂移角度"
proximity = "接近"
drivers = "车手"
graphs = "图表"
stats = "统计"
lines = "轨迹线"
stop_lines = "停止线"
trace_lines = "追踪线"
settings = "设置"
compact_view = "紧凑视图"
drone_view = "无人机视角"
controls = "控制"
update = "更新"
about = "关于"

[messages]
no_data = "没有数据可显示。启用分析以收集数据。"
graph_loading = "图表加载中..."

[profiling]
stop_inspecting =   "停止分析"
start_inspecting =   "开始分析"
reset_profiling =   "重置分析"

[lines]
title = "D.R.I.F.T. - 轨迹线"
draw_car_lines = "绘制车辆轨迹线"
toggle = "切换轨迹线"
focused_only = "仅显示焦点车辆的轨迹线"
both = "车辆车身和轮胎"
body_only = "仅车身"
tires_only = "仅轮胎"
reset = "🗑️ 重置轨迹线"

[charts]
all_drivers = "显示所有车手的图表"

[drivers]
title = "D.R.I.F.T. - 车手"
color = "车手颜色"
focus = "焦点"

[drift]
focused_angle = "焦点车辆漂移角度"
font_size = "字体大小"
font_color = "字体颜色"

[proximity]
focused_indicator = "焦点车辆接近指示器"
font_size = "字体大小"

[graphs]
title = "D.R.I.F.T. - 图表"
header = "图表"
display_all = "显示所有车手"
select_datasets = "选择数据集"

[controls]
profiler = "控制分析器"
toggle_profiling = "切换分析"
clear_profiling = "清除分析"
drivers_view = "切换车手视图"
drift_angle = "切换漂移角度"
proximity = "切换接近"
graphs = "切换图表"
lines = "切换轨迹线"
stats = "切换统计"
settings = "切换设置"
extended_controls = "你也可以通过扩展控制应用更改控制"
open_ext_controls = "打开扩展控制"
how_to = "如何 %s 开关"
press_to = "按 %s 来 %s"
not_configured = "尚未配置"
configure_here = "在此配置 \"%s\" 控制："

[about]
app_info = "D.R.I.F.T. ™ 应用由以下开发"
tm = "D.R.I.F.T.."
contact = "如需帮助或反馈，请随时联系我。"
discord = "我的 Discord 服务器在"
support = "你可以通过订阅我的 Patreon 支持该项目"
donation = "或通过 Paypal 捐赠"

[thanks]
tab="致谢"
intro="没有这些贡献和支持的优秀人士，这个项目不可能实现。"
special="特别感谢"
othersRecognized="以及所有会认出自己的朋友。"
translators="翻译者"
patreonSupporters="Patreon 支持者"
note="你的支持让这个项目继续前行！"

[update]
title = "更新"
version="版本"
newVersionAvailable="有新版本 ({repoVersion}) 可用"
updateButton="更新..."
latestInstalled="已安装最新版本。"
resetButton="重置应用..."
autoUpdate="自动更新"
changelog="更新日志"
updateSuccess = " 已成功更新到版本 "

[surfaces]
Base = "道路"
ExtraTurf = "草皮"
Grass = "草地"
Gravel = "碎石"
Kerb = "路缘"
Old = "旧"
Sand = "沙地"
Ice = "冰面"
Snow = "雪地"
