[settings]
language="Język"
title="D.R.I.F.T. – Ustawienia"
general="Ogólne"
debug="Debug"
log_lua_debug="Zapisuj Logi w Lua Debug"
collisions_wheels="Kolizje i koła poza torem"
collisions_info="Wykrywanie kolizji jest domyślnie wyłączone. Obecna wersja CSP (0.2.11) ma problemy – nie działa w powtórkach."
handle_collisions="Włącz obsługę kolizji (eksperymentalne, działa tylko online)"
toggle_notifications="Włącz/wyłącz powiadomienia"
always_notifications="Zawsze pokazuj powiadomienia"
notification_type="Typ powiadomień"
notif_message="Użyj wiadomości u góry ekranu"
notif_toast="Użyj powiadomień Pop-up"
save_stats="Zapisuj statystyki na dysku"
save_stats_json="Zapisuj statystyki jako pliki JSON"
current_folder="Aktualny folder główny statystyk:"
open_folder="Otwórz folder zapisu statystyk"
change_folder="Zmień folder główny statystyk"
open="Otwórz"
close="Zamknij"

[notifications]
collision_track="Kolizja z torem."
collision_with="Kolizja z"
track="torem"
wheels_outside="Koła poza torem"

[stats]
title="D.R.I.F.T. – Statystyki"
chase_coherence_empty="🎯 Synchronizacja Chase'a: —" ;is it like how you are miminic lead driver (synchronization)?
chase_coherence_value="🎯 Synchronizacja Chase'a: %.0f%%"
proximity_delta="Proximity Δ: %.2f (%.0f%%)" 
speed_delta="Prędkość Δ: %.1f (%.0f%%)"
angle_delta="Kąt Δ: %.1f° (%.0f%%)"
export_all="📤 Eksportuj wszystkie statystyki"
export="📤 Eksportuj"
collisions="🚧 Kolizje"
collisions_walls="Kolizje ze ścianami"
collisions_cars="Kolizje z samochodami"
wheels_outside="Koła poza torem"
show="Pokaż"
full_view="Pełny widok"
reset="🗑️ Resetuj statystyki"
tires_out="❌ Koła poza torem"
speed="Prędkość"
speed_diff="Uślizg kół"
speedDiff="Uślizg kół"
drift_angle="Kąt driftu"
driftAngle="Kąt driftu"
proximity="Proximity"
drift_angle_direction="Kąt driftu z kierunkiem"
gforces="Siła G"
throttle="Gaz"
clutch="Sprzęgło"
brake="Hamulec"
handbrake="Hamulec ręczny"
gear="Bieg"
stats="Statystyki"
compare="Porównaj"
no_data="Brak dostępnych danych"
min="min"
max="max"

[versus]
vs="vs"
export="📤 Eksportuj"
export_vs="📤 Eksportuj porównanie"
metric="Metryka"
delta="Δ"

[camera]
altitude="Wysokość"
distance="Dystans"
pitch="Pochylenie"
select_mode="🎥 Wybierz tryb kamery"
drone_view="Widok drona"
toggle_drone_view="Przełącz widok drona"
free_cam="Wolna kamera"
previous_cam="Poprzednia kamera"

[camera_modes]
drone="Dron"
cockpit="Kokpit"
car_f6="Kamery samochodu (F6)"
drivable="Kamera zewnętrzna (F1)"
track="Tor"
helicopter="Helikopter"
onboard_free_f5="Kamera śledząca (F5)"
free_f7="Wolna (F7)"
start="Start"

[menu]
drift_angle="Kąt driftu"
proximity="Proximity"
drivers="Kierowcy"
graphs="Wykresy"
stats="Statystyki"
lines="Linie"
stop_lines="Pokaż linie przejazdu"
trace_lines="Ukryj linie przejazdu"
settings="Ustawienia"
compact_view="Widok kompaktowy"
drone_view="Widok drona"
controls="Sterowanie"
update="Aktualizacja"
about="O aplikacji"

[messages]
no_data="Brak danych do wyświetlenia. Aktywuj analizę, aby zebrać dane."
graph_loading="Ładowanie wykresu..."

[profiling]
stop_inspecting="Zatrzymaj analizę"
start_inspecting="Rozpocznij analizę"
reset_profiling="Resetuj analizę"

[lines]
title="D.R.I.F.T. – Linie"
draw_car_lines="Rysuj linie samochodu"
toggle="Przełącz widoczność linii"
focused_only="Pokazuj linie tylko dla wybranego samochodu"
both="Nadwozie i opony"
body_only="Tylko nadwozie"
tires_only="Tylko opony"
reset="🗑️ Resetuj linie"

[charts]
all_drivers="Wyświetl wykresy dla wszystkich kierowców"

[drivers]
title="D.R.I.F.T. – Kierowcy"
color="Kolor kierowcy"
focus="Wyróżnij"

[drift]
focused_angle="Kąt driftu wybranego samochodu"
font_size="Rozmiar czcionki"
font_color="Kolor czcionki"

[proximity]
focused_indicator="Wskaźnik proximity (bliskości) wybranego samochodu"
font_size="Rozmiar czcionki"

[graphs]
title="D.R.I.F.T. – Wykresy"
header="Wykresy"
display_all="Wyświetl wszystkich kierowców"
select_datasets="Wybierz zestawy danych"

[controls]
profiler="Sterowanie analizą przejazdu"
toggle_profiling="Analiza"
clear_profiling="Resetowanie analizy"
drivers_view="Widok kierowców"
drift_angle="Kąt driftu"
proximity="Proximity"
graphs="Wykresy"
lines="Widok linii"
stats="Statystyki"
settings="Ustawienia"
extended_controls="Sterowanie możesz zmienić również w aplikacji Extended Controls"
open_ext_controls="Otwórz Extended Controls"
how_to="Przełączanie: %s"
press_to="Naciśnij %s, aby przełączyć: %s"
not_configured="Brak przypisanego klawisza"
configure_here="Skonfiguruj przycisk (%s) tutaj:"

[about]
app_info="Aplikacja D.R.I.F.T. ™ została opracowana przez"
tm="Aplikacja D.R.I.F.T.."
contact="Skontaktuj się ze mną, jeśli potrzebujesz pomocy lub masz uwagi."
discord="Mój serwer Discord znajduje się w moim"
support="Możesz wesprzeć projekt subskrybując mój Patreon"
donation="lub jednorazową wpłatą przez Paypal"

[thanks]
tab="Podziękowania"
intro="Ten projekt nie byłby możliwy bez niesamowitych ludzi, którzy go wspierają."
special="Specjalne podziękowania"
othersRecognized="oraz dla wszystkich pozostałych, którzy rozpoznają w tym swój udział."
translators="Tłumacze"
patreonSupporters="Wspierający na Patreon"
note="Twoje wsparcie utrzymuje ten projekt przy życiu!"

[update]
title="Aktualizacja"
version="Wersja"
newVersionAvailable="Dostępna jest nowa wersja ({repoVersion})"
updateButton="Aktualizuj..."
latestInstalled="Zainstalowana jest najnowsza wersja."
resetButton="Resetuj aplikację..."
autoUpdate="Auto-Aktualizacja"
changelog="Lista zmian"
updateSuccess=" pomyślnie zaktualizowano do wersji "

[surfaces]
Base="Asfalt"
ExtraTurf="Sztuczna trawa"
Grass="Trawa"
Gravel="Żwir"
Kerb="Tarka"
Old="Stary asfalt"
Sand="Piasek"
Ice="Lód"
Snow="Śnieg"