[settings]
language="langue"
title="D.R.I.F.T. - Réglages"
general = "Général"
debug = "Débogage"
log_lua_debug = "Journaliser dans Lua Debug"
collisions_wheels = "Collisions et roues hors piste"
collisions_info = "La détection des collisions est désactivée par défaut, il y a des problèmes avec la version actuelle de CSP (0.2.11), cela ne fonctionne pas dans les replays"
handle_collisions = "Gérer les collisions (expérimental, fonctionne uniquement en ligne)"
toggle_notifications = "Activer/Désactiver les notifications"
always_notifications = "Toujours afficher les notifications"
notification_type = "Type de notification"
notif_message = "Utiliser un message en haut"
notif_toast = "Utiliser une notification toast"
save_stats = "Sauvegarder les statistiques sur le disque"
save_stats_json = "Sauvegarder les statistiques en fichiers JSON"
current_folder = "Dossier racine des statistiques :"
open_folder = "Ouvrir le dossier de sauvegarde des statistiques"
change_folder = "Changer le dossier racine des statistiques"
open = "Ouvrir"
close = "Fermer"

[notifications]
collision_track = "Collision avec le circuit."
collision_with = "Collision avec"
track = "circuit"
wheels_outside = "Roues hors piste"

[stats]
title = "D.R.I.F.T. - Stats"
chase_coherence_empty = "🎯 Cohérence de poursuite : —"
chase_coherence_value = "🎯 Cohérence de poursuite : %.0f%%"
proximity_delta = "Δ Proximité : %.2f (%.0f%%)"
speed_delta = "Δ Vitesse : %.1f (%.0f%%)"
angle_delta = "Δ Angle : %.1f° (%.0f%%)"
export_all = "📤 Exporter toutes les statistiques"
export = "📤 Exporter"
collisions = "🚧 Collisions"
collisions_walls = "Collisions avec les murs"
collisions_cars = "Collisions avec les voitures"
wheels_outside = "Roues hors piste"
show = "Afficher"
full_view = "Vue complète"
reset = "🗑️ Réinitialiser les statistiques"
tires_out = "❌ Pneus hors piste"
speed = "Vitesse"
speed_diff = "Différence de vitesse"
speedDiff = "Différence de vitesse"
drift_angle = "Angle de drift"
driftAngle = "Angle de drift"
drift_angle_direction = "Angle de drift avec direction"
proximity = "Proximité"
gforces = "Forces G"
throttle = "Accélérateur"
clutch = "Embrayage"
brake = "Frein"
handbrake = "Frein à main"
gear = "Rapport"
stats = "Statistiques"
compare = "Comparer"
no_data = "Pas de données disponibles"
min = "min"
max = "max"

[versus]
vs = "vs"
export = "📤 Exporter"
export_vs = "📤 Exporter le duel"
metric = "Indicateur"
delta = "Δ"

[camera]
altitude = "Altitude"
distance = "Distance"
pitch = "Inclinaison"
select_mode = "🎥 Sélectionner la caméra"
toggle_drone_view = "Basculer en vue drone"
drone_view =" Vue drone"
free_cam = "Caméra libre"
previous_cam = "Caméra précédente"

[camera_modes]
drone = "Drone"
cockpit = "Cockpit"
car_f6 = "Voiture (F6)"
drivable = "Conduisible"
track = "Circuit"
helicopter = "Hélicoptère"
onboard_free_f5 = "Libre à bord (F5)"
free_f7 = "Libre (F7)"
start = "Départ"

[menu]
drift_angle = "Angle de drift"
proximity = "Proximité"
drivers = "Pilotes"
graphs = "Graphiques"
stats = "Statistiques"
lines = "Lignes"
stop_lines = "Arrêter les tracés"
trace_lines = "Tracer les lignes"
settings = "Paramètres"
compact_view = "Vue compacte"
drone_view = "Vue drone"
controls = "Contrôles"
update = "Mise à jour"
about = "À propos"

[messages]
no_data = "Aucune donnée à afficher. Activez le profilage pour collecter des données."
graph_loading = "Chargement du graphique..."

[profiling]
stop_inspecting =   "Arrêter l’inspection"
start_inspecting =   "Démarrer l’inspection"
reset_profiling =   "Réinitialiser le profilage"

[lines]
title = "D.R.I.F.T. - Lignes"
draw_car_lines = "Tracer les lignes de la voiture"
toggle = "Basculer les tracés"
focused_only = "Afficher uniquement les lignes de la voiture suivie"
both = "Carrosserie et pneus"
body_only = "Carrosserie uniquement"
tires_only = "Pneus uniquement"
reset = "🗑️ Réinitialiser les tracés"

[charts]
all_drivers = "Afficher les graphiques pour tous les pilotes"

[drivers]
title = "D.R.I.F.T. - Pilotes"
color = "Couleur du pilote"
focus = "Focus"

[drift]
focused_angle = "Angle de drift de la voiture suivie"
font_size = "Taille de police"
font_color = "Couleur de police"

[proximity]
focused_indicator = "Indicateur de proximité de la voiture suivie"
font_size = "Taille de police"

[graphs]
title = "D.R.I.F.T. - Graphs"
header = "Graphiques" 
display_all = "Afficher tous les pilotes"
select_datasets = "Sélectionner les ensembles de données"

[controls]
profiler = "Contrôler le profileur"
toggle_profiling = "activer/désactiver le profilage"
clear_profiling = "réinitialiser le profilage"
drivers_view = "basculer la vue pilotes"
drift_angle = "basculer l’angle de drift"
proximity = "basculer la proximité"
graphs = "basculer les graphiques"
lines = "basculer les lignes"
stats = "basculer les statistiques"
settings = "basculer les paramètres"
extended_controls = "Vous pouvez aussi modifier les contrôles avec l’application Extended Controls"
open_ext_controls = "Ouvrir Extended Controls"
how_to = "Comment %s activer/désactiver"
press_to = "Appuyez sur %s pour %s"
not_configured = "Pas encore configuré"
configure_here = "Configurer le contrôle « %s » ici :"

[about]
app_info = "L’application D.R.I.F.T. ™ est développée par"
tm = "L’application D.R.I.F.T.."
contact = "N’hésitez pas à me contacter si vous avez besoin d’aide ou si vous avez des retours."
discord = "Mon serveur Discord est dans mon"
support = "Vous pouvez soutenir le projet en vous abonnant à mon Patreon"
donation = "ou avec un don sur Paypal"

[thanks]
tab="Remerciements"
special="Remerciements spéciaux"
intro="Ce projet n’existerait pas sans toutes les personnes qui y contribuent et le soutiennent."
othersRecognized="et tous les autres qui se reconnaîtront."
translators="Traducteurs"
patreonSupporters="Supporters Patreon"
note="Votre soutien fait vivre ce projet !"

[update]
title = "Mise à jour"
version="Version"
newVersionAvailable="Une nouvelle version (%s) est disponible"
updateButton="Mettre à jour..."
latestInstalled="La dernière version est installée."
resetButton="Réinitialiser l’application..."
autoUpdate="Mise à jour automatique"
changelog="Journal des modifications"
updateSuccess = " mise à jour réussi vers la version "

[surfaces]
Base = "Route"
ExtraTurf = "Gazon"
Grass = "Herbe"
Gravel = "Graviers"
Kerb = "Vibreur"
Old = "Vieux"
Sand = "Sable"
Ice = "Glace"
Snow = "Neige"