; NOTE : THIS FILE IS FOR TRANSLATORS ONLY IT IS NOT USED IN THE APP

[settings]
language = "language"
title="D.R.I.F.T. Settings"
general = "General"
debug = "Debug"
log_lua_debug = "Log in Lua Debug"
collisions_wheels = "Collisions and wheels outside"
collisions_info = "Collisions detection is deactivated by default, there are issues with current CSP (0.2.11), it does not work in replays"
handle_collisions = "Handle Collisions (experimental, only works online)"
toggle_notifications = "Toggle Notifications"
always_notifications = "Always Show Notifications"
notification_type = "Notification type"
notif_message = "Use message on top"
notif_toast = "Use toast notification"
save_stats = "Save stats on disk"
save_stats_json = "Save stats as json files"
current_folder = "Current Stats root folder :"
open_folder = "Open Stats save folder"
change_folder = "Change Stats root folder"
open = "Open"
close = "Close"

[notifications]
collision_track = "Collision with the track."
collision_with = "Collision with"
track = "track"
wheels_outside = "Wheels outside"

[stats]
title = "D.R.I.F.T. - Stats"
chase_coherence_empty = "🎯 Chase Coherence: —"
chase_coherence_value = "🎯 Chase Coherence: %.0f%%"
proximity_delta = "Proximity Δ: %.2f (%.0f%%)"
speed_delta = "Speed Δ: %.1f (%.0f%%)"
angle_delta = "Angle Δ: %.1f° (%.0f%%)"
export_all = "📤 Export All Stats"
export = "📤 Export"
collisions = "🚧 Collisions"
collisions_walls = "Collisions with walls"
collisions_cars = "Collisions with cars"
wheels_outside = "Wheels outside"
show = "Show"
full_view = "Full View"
reset = "🗑️ Reset Stats"
tires_out = "❌ Tires Out"
speed = "Speed"
speed_diff = "Speed Diff"
speedDiff = "Speed Diff"
drift_angle = "Drift Angle"
driftAngle = "Drift Angle"
proximity = "proximity"
drift_angle_direction = "Drift Angle With Direction"
gforces = "G-Forces"
throttle = "Throttle"
clutch = "Clutch"
brake = "Brake"
handbrake = "Handbrake"
gear = "Gear"
stats = "Stats"
compare = "Compare"
no_data = "No data available"
min = "min"
max = "max"

[versus]
vs = "vs"
export = "📤 Export"
export_vs = "📤 Export Versus"
metric = "Metric"
delta = "Δ"

[camera]
altitude = "Altitude"
distance = "Distance"
pitch = "Pitch"
select_mode = "🎥 Select Camera mode"
drone_view = "Drone view"
toggle_drone_view = "Toggle Drone View"
free_cam = "Free cam"
previous_cam = "Previous cam"

[camera_modes]
drone = "Drone"
cockpit = "Cockpit"
car_f6 = "Car (F6)"
drivable = "Drivable"
track = "Track"
helicopter = "Helicopter"
onboard_free_f5 = "OnBoard Free (F5)"
free_f7 = "Free (F7)"
start = "Start"

[menu]
drift_angle = "Drift Angle"
proximity = "Proximity"
drivers = "Drivers"
graphs = "Graphs"
stats = "Stats"
lines = "Lines"
stop_lines = "Stop Lines"
trace_lines = "Trace Lines"
settings = "Settings"
compact_view = "Compact View"
drone_view = "Drone View"
controls = "Controls"
update = "Update"
about = "About"

[messages]
no_data = "No data to display. Activate profiling to gather data."
graph_loading = "Graph loading..."

[profiling]
stop_inspecting =   "Stop Inspecting"
start_inspecting =   "Start Inspecting"
reset_profiling =   "Reset Profiling"

[lines]
title = "D.R.I.F.T. - Lines"
draw_car_lines = "Draw Car Lines"
toggle = "Toggle Lines"
focused_only = "Only display lines for focused car"
both = "Both Car Body and Tires"
body_only = "Car Body only"
tires_only = "Tires only"
reset = "🗑️ Reset Lines"

[charts]
all_drivers = "Display charts for all drivers"

[drivers]
title = "D.R.I.F.T. - Drivers"
color = "Driver color"
focus = "Focus"

[drift]
focused_angle = "Focused Car Drift Angle"
font_size = "Font Size"
font_color = "Font Color"

[proximity]
focused_indicator = "Focused Car Proximity Indicator"
font_size = "Font Size"

[graphs]
title = "D.R.I.F.T. - Graphs"
header = "Graphs"
display_all = "Display all drivers"
select_datasets = "Select Data Sets"

[controls]
profiler = "Control the profiler"
toggle_profiling = "toggle the profiling"
clear_profiling = "clear the profiling"
drivers_view = "toggle drivers view"
drift_angle = "toggle drift angle"
proximity = "toggle proximity"
graphs = "toggle graphs"
lines = "toggle lines"
stats = "toggle stats"
settings = "toggle settings"
extended_controls = "You can also change the controls with the Extended Controls app"
open_ext_controls = "Open Extended Controls"
how_to = "How to %s on and off"
press_to = "Press %s to %s"
not_configured = "Not configured yet"
configure_here = "Configure \"%s\" control here :"

[about]
app_info = "The D.R.I.F.T. ™ app is developed by"
tm = "The D.R.I.F.T.."
contact = "Feel free to contact me if you need my assistance or if you have any feedback."
discord = "My Discord server is in my"
support = "You can support the project by subscribing to my Patreon"
donation = "or with a donation on Paypal"

[thanks]
tab="Thanks"
intro="This project would not be possible without the amazing people who contribute and support it."
special="Special thanks"
othersRecognized="and everyone else who will recognize themselves."
translators="Translators"
patreonSupporters="Patreon supporters"
note="Your support keeps this project alive!"

[update]
title = "Update"
version="Version"
newVersionAvailable="A new version ({repoVersion}) is available"
updateButton="Update..."
latestInstalled="The latest version is installed."
resetButton="Reset app..."
autoUpdate="Auto-Update"
changelog="Changelog"
updateSuccess = " successfully updated to version "

[surfaces]
Base = "Road"
ExtraTurf = "Turf"
Grass = "Grass"
Gravel = "Gravel"
Kerb = "Kerb"
Old = "Old"
Sand = "Sand"
Ice = "Ice"
Snow = "Snow"