[settings]
language = "Idioma"
title="D.R.I.F.T. Configuración"
general = "General"
debug = "Depuración"
log_lua_debug = "Registrar en Lua Debug"
collisions_wheels = "Colisiones y ruedas fuera"
collisions_info = "La detección de colisiones está desactivada por defecto, hay problemas con el CSP actual (0.2.11), no funciona en las repeticiones"
handle_collisions = "Gestionar colisiones (experimental, solo funciona en línea)"
toggle_notifications = "Activar/Desactivar notificaciones"
always_notifications = "Mostrar siempre notificaciones"
notification_type = "Tipo de notificación"
notif_message = "Usar mensaje en la parte superior"
notif_toast = "Usar notificación emergente"
save_stats = "Guardar estadísticas en disco"
save_stats_json = "Guardar estadísticas como archivos JSON"
current_folder = "Carpeta raíz de estadísticas actual:"
open_folder = "Abrir carpeta de estadísticas"
change_folder = "Cambiar carpeta raíz de estadísticas"
open = "Abrir"
close = "Cerrar"

[notifications]
collision_track = "Colisión con la pista."
collision_with = "Colisión con"
track = "pista"
wheels_outside = "Ruedas fuera"

[stats]
title = "D.R.I.F.T. - Estadísticas"
chase_coherence_empty = "🎯 Coherencia de persecución: —"
chase_coherence_value = "🎯 Coherencia de persecución: %.0f%%"
proximity_delta = "Proximidad Δ: %.2f (%.0f%%)"
speed_delta = "Velocidad Δ: %.1f (%.0f%%)"
angle_delta = "Ángulo Δ: %.1f° (%.0f%%)"
export_all = "📤 Exportar todas las estadísticas"
export = "📤 Exportar"
collisions = "🚧 Colisiones"
collisions_walls = "Colisiones con muros"
collisions_cars = "Colisiones con coches"
wheels_outside = "Ruedas fuera"
show = "Mostrar"
full_view = "Vista completa"
reset = "🗑️ Reiniciar estadísticas"
tires_out = "❌ Neumáticos fuera"
speed = "Velocidad"
speed_diff = "Diferencia de velocidad"
speedDiff = "Diferencia de velocidad"
drift_angle = "Ángulo de derrape"
driftAngle = "Ángulo de derrape"
proximity = "Proximidad"
drift_angle_direction = "Ángulo de derrape con dirección"
gforces = "Fuerzas G"
throttle = "Acelerador"
clutch = "Embrague"
brake = "Freno"
handbrake = "Freno de mano"
gear = "Marcha"
stats = "Estadísticas"
compare = "Comparar"
no_data = "No hay datos disponibles"
min = "mín"
max = "máx"

[versus]
vs = "vs"
export = "📤 Exportar"
export_vs = "📤 Exportar Versus"
metric = "Métrica"
delta = "Δ"

[camera]
altitude = "Altitud"
distance = "Distancia"
pitch = "Inclinación"
select_mode = "🎥 Seleccionar modo de cámara"
drone_view = "Vista de dron"
toggle_drone_view = "Cambiar vista de dron"
free_cam = "Cámara libre"
previous_cam = "Cámara anterior"

[camera_modes]
drone = "Dron"
cockpit = "Cabina"
car_f6 = "Coche (F6)"
drivable = "Conducible"
track = "Pista"
helicopter = "Helicóptero"
onboard_free_f5 = "Libre a bordo (F5)"
free_f7 = "Libre (F7)"
start = "Inicio"

[menu]
drift_angle = "Ángulo de derrape"
proximity = "Proximidad"
drivers = "Pilotos"
graphs = "Gráficos"
stats = "Estadísticas"
lines = "Líneas"
stop_lines = "Líneas de pasada"
trace_lines = "Líneas de trazado"
settings = "Configuración"
compact_view = "Vista compacta"
drone_view = "Vista de dron"
controls = "Controles"
update = "Actualizar"
about = "Acerca de"

[messages]
no_data = "No hay datos para mostrar. Activa el perfilado para recopilar datos."
graph_loading = "Cargando gráfico..."

[profiling]
stop_inspecting =   "Detener inspección"
start_inspecting =   "Iniciar inspección"
reset_profiling =   "Reiniciar perfilado"

[lines]
title = "D.R.I.F.T. - Líneas"
draw_car_lines = "Dibujar líneas del coche"
toggle = "Cambiar líneas"
focused_only = "Mostrar solo líneas del coche enfocado"
both = "Carrocería y neumáticos"
body_only = "Solo carrocería"
tires_only = "Solo neumáticos"
reset = "🗑️ Reiniciar líneas"

[charts]
all_drivers = "Mostrar gráficos de todos los pilotos"

[drivers]
title = "D.R.I.F.T. - Pilotos"
color = "Color del piloto"
focus = "Enfoque"

[drift]
focused_angle = "Ángulo de derrape del coche enfocado"
font_size = "Tamaño de fuente"
font_color = "Color de fuente"

[proximity]
focused_indicator = "Indicador de proximidad del coche enfocado"
font_size = "Tamaño de fuente"

[graphs]
title = "D.R.I.F.T. - Gráficos"
header = "Gráficos"
display_all = "Mostrar todos los pilotos"
select_datasets = "Seleccionar conjuntos de datos"

[controls]
profiler = "Controlar el perfilador"
toggle_profiling = "Cambiar perfilado"
clear_profiling = "Borrar perfilado"
drivers_view = "Cambiar vista de pilotos"
drift_angle = "Cambiar ángulo de derrape"
proximity = "Cambiar proximidad"
graphs = "Cambiar gráficos"
lines = "Cambiar líneas"
stats = "Cambiar estadísticas"
settings = "Cambiar configuración"
extended_controls = "También puedes cambiar los controles con la aplicación Extended Controls"
open_ext_controls = "Abrir Extended Controls"
how_to = "Cómo %s encender y apagar"
press_to = "Pulsa %s para %s"
not_configured = "Aún no configurado"
configure_here = "Configura aquí el control \"%s\":"

[about]
app_info = "La aplicación D.R.I.F.T. ™ está desarrollada por"
tm = "D.R.I.F.T."
contact = "No dudes en contactarme si necesitas ayuda o tienes comentarios."
discord = "Mi servidor de Discord está en mi"
support = "Puedes apoyar el proyecto suscribiéndote a mi Patreon"
donation = "o con una donación en Paypal"

[thanks]
tab="Agradecimientos"
intro="Este proyecto no sería posible sin las increíbles personas que contribuyen y lo apoyan."
special="Agradecimientos especiales"
othersRecognized="y todos los demás que se reconocerán."
translators="Traductores"
patreonSupporters="Patrocinadores de Patreon"
note="¡Tu apoyo mantiene vivo este proyecto!"

[update]
title = "Actualizar"
version="Versión"
newVersionAvailable="Hay una nueva versión ({repoVersion}) disponible"
updateButton="Actualizar..."
latestInstalled="La última versión está instalada."
resetButton="Reiniciar aplicación..."
autoUpdate="Actualización automática"
changelog="Registro de cambios"
updateSuccess = " actualizado correctamente a la versión "

[surfaces]
Base = "Carretera"
ExtraTurf = "Césped"
Grass = "Hierba"
Gravel = "Grava"
Kerb = "Curb"
Old = "Viejo"
Sand = "Arena"
Ice = "Hielo"
Snow = "Nieve"
