; ; tabs
[TAB_ORDER]
TAB_1=D.R.I.F.T.

[D.R.I.F.T._TOGGLE_PROFILING] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=1
NAME=Toggle Profiling ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle profiling. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._RESET_PROFILING] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=2
NAME=Reset profiling ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to reset the profiling. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_DRONE] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=3
NAME=Toggle Drone View ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Drone view. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_DRIVERS] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=4
NAME=Toggle Drivers ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Drivers view. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_DRIFT_ANGLE] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=5
NAME=Toggle Drift Angle ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Drift Angle widget. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_PROXIMITY] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=6
NAME=Toggle Proximity ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the proximity widget. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_GRAPHS] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=7
NAME=Toggle Graphs ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Graphs view. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_LINES] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=8
NAME=Toggle Lines ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Lines view. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_STATS] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=9
NAME=Toggle Stats ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Stats view. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._TOGGLE_SETTINGS] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=10
NAME=Toggle Settings ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle the Settings view. ;# Adds a flag that can be hovered over to add a description of the control
