; ; tabs
[TAB_ORDER]
TAB_1=D.R.I.F.T.

[D.R.I.F.T._TOGGLE_PROFILING] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=1
NAME=Toggle Profiling ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to toggle profiling. ;# Adds a flag that can be hovered over to add a description of the control

[D.R.I.F.T._RESET_PROFILING] # Section name corresponds controls.ini section (without UP/DN)
TAB=D.R.I.F.T.
ORDER=2
NAME=Reset profiling ;# Display name of the control
ACTIVATION=1
HELP=Configure a button to reset the profiling. ;# Adds a flag that can be hovered over to add a description of the control