[ABOUT]
NAME = Drift Run Inspector Forensic Tools 
AUTHOR = DaZD
VERSION = 1.1.3
DESCRIPTION = Displays realtime data to help analyse drift runs.
REQUIRED_VERSION=2744
URL = https://linktr.ee/dazdsim

[CORE]
LAZY = 0  ; App unloads automatically in a single-player race

[WINDOW_...]
ID = main
NAME = D.R.I.F.T
ICON = icons/main.png
FUNCTION_MAIN = windowMain
FUNCTION_ON_SHOW = windowMainOnShow
FUNCTION_ON_HIDE = windowMainOnHide
;FUNCTION_SETTINGS = windowSettings
PADDING = 20, 20
MIN_SIZE = 400, 300
FLAGS = MAIN, AUTO_RESIZE, NO_TITLE_BAR, FADING, NO_BACKGROUND, $" read('csp/version', 0) >= 2514 and {'FLOATING_TITLE_BAR'} " ;, NO_COLLAPSE, NO_BACKGROUND, NO_SCROLLBAR

[WINDOW_...]
ID = drift_angle
NAME = D.R.I.F.T - Drift Angle
ICON = icons/drift_angle.png
FUNCTION_MAIN = windowAngle
;FUNCTION_SETTINGS = windowSettings
PADDING = 20, 20
MIN_SIZE = 150, 300
FLAGS = AUTO_RESIZE, NO_TITLE_BAR, FADING, NO_BACKGROUND, $" read('csp/version', 0) >= 2514 and {'FLOATING_TITLE_BAR'} " ;, NO_COLLAPSE, NO_BACKGROUND, NO_SCROLLBAR

[WINDOW_...]
ID = graphs
NAME = D.R.I.F.T - Graphs
ICON = icons/graphs.png
FUNCTION_MAIN = drawGraphs
PADDING = 20, 20
MIN_SIZE = 600, 400

[WINDOW_...]
ID = lines
NAME = D.R.I.F.T - Lines
ICON = icons/driving_line.png
FUNCTION_MAIN = windowLines
PADDING = 20, 20
FLAGS = AUTO_RESIZE

[WINDOW_...]
ID = stats
NAME = D.R.I.F.T - Stats
ICON = icons/stats.png
FUNCTION_MAIN = windowStats
PADDING = 20, 20
MIN_SIZE = 600, 200
FLAGS = AUTO_RESIZE

[WINDOW_...]
ID = drivers
NAME = D.R.I.F.T - Drivers
ICON = icons/stats.png
FUNCTION_MAIN = windowDrivers
PADDING = 20, 20
MIN_SIZE = 300, 200
FLAGS = AUTO_RESIZE

[WINDOW_...]
ID = settings
NAME = D.R.I.F.T - Settings
ICON = icons/settings.png
FUNCTION_MAIN = windowSettings
PADDING = 20, 20
MIN_SIZE = 150, 300
FLAGS = AUTO_RESIZE

[RENDER_CALLBACKS]
OPAQUE = Draw3D
